apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: "2024-01-12T13:22:13Z"
  name: system:openshift:scc:anyuid
  resourceVersion: "4486205"
  uid: f0b84c2d-58c9-4394-8cdf-97652de3cd6c
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:anyuid
subjects:
- kind: ServiceAccount
  name: guestbook
  namespace: guestbook
